<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Pagina inicial</title>
		    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script>
            $('#menu').ready(function(){
                $('#menu-container > li > ul').hide();
                $("#menu-container > li > a").click(function(){
                      $(this).next().slideToggle();
                 });
             });
         </script>
<style>

	#menu ul {
	height: 100%;
	padding: 0px;
	margin: 0px;
	width: 45%;
	list-style: none;
	font:80% tahoma;
	display: block;

}

#menu ul li a {
	padding: 2px 10px;
	background-color: #EDEDED;
	color: #333;
	text-decoration: none;
	border-bottom: 3px solid #EDEDED;;
}



	*{
		margin:0;
		padding:0;
	}

	.menu{
		width:100%;
		height:50px;
		background-color:#222;
		font-family: 'Arial';	
	}

	.menu ul{
		list-style: none;
		position: relative;
	}

	.menu ul li {
		 width: 150px;
		 float: left;
	}

	.menu a{
		padding: 15px;
		display: block;
		text-decoration: none;
		text-align: center;
		background-color: #222;
		color: #fff;
	}

	.menu ul ul {
		position: absolute;
		visibility: hidden;
	}

	.menu ul li:hover ul{
		visibility: visible;
	}
	.menu a:hover{
		background-color: #f4f4f4;
		color: #555;

	}

	.menu ul ul li{
		float:none;
		border-bottom: solid 1px #ccc;
	}

	.menu ul ul li a{
		background-color: #069;
	}

	label[for="bt_menu"]{
		padding:5px;
		background-color:#222;
		color: #fff;
		font-family:"Arial";
		text-align: center;
		font-size:30px;
		cursor: pointer;
		width: 50px;
		height: 50px;

	}

	@media(max-width: 800px){
		.menu ul li{
			width: 100%;
			float: none;
		}

		.menu ul ul{
			position: static;
			overflow: hidden;
			max-height: 0;
			transition: all .4s;

		}

		.menu ul li:hover ul{
			height: auto;
			max-height: 200px;
		}


		}
	}


		



	</style>
</head>



<body>
	<nav class="menu">
		<ul><li> <a href="index.php">Home </a></li>
			<li><a href="#">Opções</a>
				<ul>
			<li><a href="cadastro.php"> Cadastrar</li>
				<li><a href="listar.php">Mostrar Todos</li>
					<li><a href="deletar.php">Deletar</li>
						<li><a href="update.php">Atualizar</li>
								</ul>
							</li>
					
			</ul>
	</nav>
</body>
</html>